Sender: LSF System <lsfadmin@rivm-lsfsv-l06p>
Subject: Job 11515811: </home/meerhofj/.conda/envs/federated1/bin/python /home/meerhofj/Documents/XGPyBoost-federated-classifier/XGPyBoost/python_pax/SimplePAXtest.py> in cluster <RIVM-LSF-PRD> Done

Job </home/meerhofj/.conda/envs/federated1/bin/python /home/meerhofj/Documents/XGPyBoost-federated-classifier/XGPyBoost/python_pax/SimplePAXtest.py> was submitted from host <rivm-biohn-l04p.int.ssc-campus.nl> by user <meerhofj> in cluster <RIVM-LSF-PRD> at Tue Jun 13 16:52:36 2023
Job was executed on host(s) <12*rivm-lsfsv-l06p>, in queue <bio>, as user <meerhofj> in cluster <RIVM-LSF-PRD> at Tue Jun 13 16:52:36 2023
</home/meerhofj> was used as the home directory.
</home/meerhofj/Documents/XGPyBoost-federated-classifier> was used as the working directory.
Started at Tue Jun 13 16:52:36 2023
Terminated at Tue Jun 13 16:56:58 2023
Results reported at Tue Jun 13 16:56:58 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/home/meerhofj/.conda/envs/federated1/bin/python /home/meerhofj/Documents/XGPyBoost-federated-classifier/XGPyBoost/python_pax/SimplePAXtest.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47.52 sec.
    Max Memory :                                 252 MB
    Average Memory :                             185.76 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                34
    Run time :                                   262 sec.
    Turnaround time :                            262 sec.

The output (if any) follows:

testing MNIST
[[ 0.  0.  5. 13.  9.  1.  0.  0.]
 [ 0.  0. 13. 15. 10. 15.  5.  0.]
 [ 0.  3. 15.  2.  0. 11.  8.  0.]
 [ 0.  4. 12.  0.  0.  8.  8.  0.]
 [ 0.  5.  8.  0.  0.  9.  8.  0.]
 [ 0.  4. 11.  0.  1. 12.  7.  0.]
 [ 0.  2. 14.  5. 10. 12.  0.  0.]
 [ 0.  0.  6. 13. 10.  0.  0.  0.]]
0
> running normal xgboost first....
> Accuracy normal XGBoost: 0.94
> Degree of overfitting the larger the more overfitting: 0.061111111111111116
> running federated XGBoost...
> Accuracy PAX: 0.92
> Degree of overfitting the larger the more overfitting: 0.07777777777777772


PS:

Read file <errorSIMPLE.txt> for stderr output of this job.

